<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="container">



        <!-- Home Page Photo -->
        <div> <img class="div1 img1" src="images/jon-tyson-eBN71NgyPU8-unsplash.jpg"> </div>
        <!-- Home Page Photo End -->




        <!-- Furniture Button -->
        <div class="div2 grid-item button1 "> <button> <a href="products.html"><h1 class="buttonText">Start Shopping</h1> </a></button></div>
        <!-- Furniture Button End -->




        <!-- Home Page Context -->
        <div class="div3 grid-item"> <p class="homeContext"> “ The furniture that lasts a lifetime “
            
             </div>
        <!-- Home Page Context End -->

        
        </div>
    </body>
</html>