*{
    margin: 0;
    background-color: rgb(240, 245, 255);
}
 

.container{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(10,1fr);

    height: 900x;
    width: 1100;
    margin: auto;
}



.img1{
    height: 982px;
    width: 850px;
    margin: 10px;
    box-shadow: black 0px 0px 12px 3px;
    position: fixed;
}

.buttonText{
    background-color: rgb(0, 0, 0);
    color: white;
    height: fit-content;
    width: fit-content;
    margin: 10px;
    border-radius: 6px;
    font-size: 45px;
    box-shadow: rgba(0, 0, 0, 0.514) 0px 0px 10px ;
}

.buttonText:hover{
    background-color: rgba(0, 0, 0, 0.363);
    color: black;
}

button{
    border: hidden;
    text-decoration: none;
}

/* Home Context */
.homeContext{
    
}



/* Grid Items */
.div2{
    grid-column-start: 11;
    grid-column-end: 14;
    grid-row-start: 2;
    Grid-row-end: 3;
    
}

.div3{
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 3;
    Grid-row-end: 6;
}